# Lastgram

./: Dockerfile  LICENSE  Lastgram.sln  LastgramDocker.sln  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build_images.yml  deploy.yml  dotnet.yml  pull_request_test.yml
Core/Data/: IMyDbContext.cs  MyDbContext.cs
Core/Data/Models/: Artist.cs  SpotifyTrack.cs
Core/Domain/Models/Lastfm/: LastfmScrobble.cs  LastfmTrack.cs
Core/Domain/Repositories/Lastfm/: ILastfmUsernameRepository.cs  LastfmUsernameRepository.cs
Core/Domain/Repositories/Spotify/: ArtistRepository.cs
Core/Domain/Services/Lastfm/: LastFmService.cs
Core/Domain/Services/Spotify/: ArtistService.cs  IArtistService.cs  ISpotifyService.cs  SpotifyService.cs
Core/Migrations/: 20210223213526_Initial.Designer.cs  20210223213526_Initial.cs  20210228200453_ExtractArtist.Designer.cs  20210228200453_ExtractArtist.cs  20210228225125_MaxLength.cs
Core/Utils/: Hasher.cs
CoreTest/Domain/Repositories/Spotify/: SpotifyTrackRepositoryTest.cs
Lastgram/: Bot.cs  CommandHandler.cs  CommandType.cs  ForgetMeService.cs  Hasher.cs  IBot.cs  ICommandHandler.cs  ICommandService.cs  IForgetMeService.cs  ILastFmService.cs  INowPlayingService.cs  ISpotifyService.cs  IUserRepository.cs  LastFmService.cs  LastfmTrackResponse.cs  Lastgram.csproj  MessageHelper.cs  NowPlayingService.cs  Program.cs  SpotifySearchResponse.cs  SpotifyService.cs  UserRepository.cs
Lastgram/Commands/: CommandException.cs  CommandHandler.cs  CommandType.cs  ForgetMeCommand.cs  ForgetMeService.cs  ICommand.cs  ICommandHandler.cs  ICommandService.cs  IForgetMeCommand.cs  IForgetMeService.cs  INowPlayingCommand.cs  INowPlayingService.cs  NowPlayingCommand.cs  NowPlayingService.cs  SetLastfmUsernameCommand.cs  TopTracksCommand.cs
Lastgram/Data/: ArtistService.cs  IArtistService.cs  IMyDbContext.cs  ISpotifyTrackRepository.cs  IUserRepository.cs  MyDbContext.cs  SpotifyTrackRepository.cs  UserRepository.cs
Lastgram/Data/Models/: Artist.cs  SpotifyTrack.cs  User.cs
Lastgram/Data/Repositories/: ArtistRepository.cs  IArtistRepository.cs  ISpotifyTrackRepository.cs  IUserRepository.cs  SpotifyTrackRepository.cs  UserRepository.cs
Lastgram/Lastfm/: ILastFmService.cs  ILastfmUsernameService.cs  LastFmService.cs  LastfmTopTracksResponse.cs  LastfmTrackResponse.cs  LastfmUsernameService.cs
Lastgram/Lastfm/Repositories/: ILastfmUsernameRepository.cs  LastfmUsernameRepository.cs
Lastgram/Migrations/: 20210223185543_InitialCreate.Designer.cs  20210223185543_InitialCreate.cs  20210223203107_AddSpotifyModel.Designer.cs  20210223203107_AddSpotifyModel.cs  20210223204933_AddArtistAndTrack.Designer.cs  20210223204933_AddArtistAndTrack.cs  20210223205214_MaxLength.Designer.cs  20210223205214_MaxLength.cs  20210223205304_Required.Designer.cs  20210223205304_Required.cs  20210223205329_RequiredUsername.Designer.cs  20210223205329_RequiredUsername.cs  20210223213526_Initial.Designer.cs  20210223213526_Initial.cs  20210228200453_ExtractArtist.Designer.cs  20210228200453_ExtractArtist.cs  20210228225125_MaxLength.Designer.cs  20210228225125_MaxLength.cs  MyDbContextModelSnapshot.cs
Lastgram/Models/: Artist.cs  SpotifyTrack.cs  User.cs
Lastgram/Properties/: launchSettings.json
Lastgram/Response/: ITrackResponseService.cs  TrackResponseService.cs
Lastgram/Spotify/: ArtistService.cs  IArtistService.cs  ISpotifyService.cs  SpotifySearchResponse.cs  SpotifyService.cs
Lastgram/Spotify/Repositories/: ArtistRepository.cs  IArtistRepository.cs  ISpotifyTrackRepository.cs  SpotifyTrackRepository.cs
Lastgram/Utils/: Hasher.cs  ResponseHelper.cs
LastgramTest/: ForgetMeServiceTest.cs  LastgramTest.csproj  NowPlayingServiceTest.cs
LastgramTest/Commands/: ForgetMeCommandTest.cs  ForgetMeServiceTest.cs  NowPlayingCommandTest.cs  NowPlayingServiceTest.cs  SetLastfmUsernameCommandTest.cs  TopTracksCommandTest.cs
LastgramTest/Data/: ArtistServiceTest.cs  SpotifyTrackRepositoryTest.cs  UserRepositoryTest.cs
LastgramTest/Lastfm/Repositories/: LastfmUsernameRepositoryTest.cs
LastgramTest/Spotify/: ArtistServiceTest.cs  SpotifyServiceTest.cs
LastgramTest/Spotify/Repositories/: SpotifyTrackRepositoryTest.cs
docker/: LastgramDocker.sln
src/Core/: Core.csproj
src/Core/Data/: IMyDbContext.cs
src/Core/Data/Models/: Artist.cs  BaseEntity.cs  SpotifyTrack.cs  User.cs
src/Core/Domain/Models/Lastfm/: LastfmTrack.cs
src/Core/Domain/Repositories/Lastfm/: ILastfmUsernameRepository.cs  LastfmUsernameRepository.cs
src/Core/Domain/Repositories/Spotify/: IArtistRepository.cs  ISpotifyTrackRepository.cs  SpotifyTrackRepository.cs
src/Core/Domain/Services/Lastfm/: ILastFmService.cs  ILastfmUsernameService.cs  LastfmUsernameService.cs
src/Core/Migrations/: 20210228225125_MaxLength.Designer.cs  20210528103650_GuidId.Designer.cs  20210528103650_GuidId.cs  20210628144452_IntToLong.Designer.cs  20210628144452_IntToLong.cs  MyDbContextModelSnapshot.cs
src/CoreTest/: CoreTest.csproj
src/CoreTest/Domain/Repositories/Lastfm/: LastfmUsernameRepositoryTest.cs
src/CoreTest/Domain/Repositories/Spotify/: SpotifyTrackRepositoryTest.cs
src/CoreTest/Domain/Services/Lastfm/: LastfmUsernameServiceTest.cs
src/CoreTest/Domain/Services/Spotify/: SpotifyServiceTest.cs
src/Lastgram/: Bot.cs  IBot.cs  Lastgram.csproj  Program.cs
src/Lastgram/Commands/: AvailableCommandsService.cs  CommandHandler.cs  IAvailableCommandsService.cs  ICommandHandler.cs  NowPlayingCommand.cs  SetLastfmUsernameCommand.cs  TopTracksCommand.cs
src/Lastgram/Properties/: launchSettings.json
src/Lastgram/Utils/: MessageHelper.cs  ResponseHelper.cs
src/LastgramTest/: LastgramTest.csproj
src/LastgramTest/Commands/: AvailableCommandsServiceTest.cs  CommandHandlerTest.cs  ForgetMeCommandTest.cs  NowPlayingCommandTest.cs  SetLastfmUsernameCommandTest.cs
src/LastgramTest/Helpers/: MessageHelper.cs
(+2 files in other folders)
